<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samar</title>
   
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;600;700&family=Poppins:wght@300;400;500;600;700&family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
<!-- animate -->
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />

  <!-- wow library -->
  <link rel="stylesheet" href="./WOW-master/WOW-master/css/libs/animate.css">

  <!-- line awsome -->
  <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
  <link rel="stylesheet" href="./flaticon/flaticon.css">

<!-- font awesome -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<!-- lightgallery -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/css/lightgallery-bundle.min.css">
<link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css">

<!-- swiper  -->
<link rel="stylesheet" href="https://samar.dexignzone.com/xhtml/vendor/swiper/css/swiper.min.css">

<!-- owl carousel -->
<link rel="stylesheet" href="./OwlCarousel2-2.3.4/OwlCarousel2-2.3.4/docs/assets/owlcarousel/assets/owl.carousel.min.css">
<link rel="stylesheet" href="./OwlCarousel2-2.3.4/OwlCarousel2-2.3.4/docs/assets/owlcarousel/assets/owl.theme.default.min.css">

<!-- codyhouse library -->



<!-- my css -->
<link rel="stylesheet" href="app.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="header-list">
            <div class="logo">
                <img src="./Samar/logo-2.png" alt="">
            </div>
            <div class="navbar">
                <a href="">
                    <span>Home</span> 
                    <i class="fa fa-angle-down"></i>
                </a>
                <a href="">
                    <span>Pages</span>
                    <i class="fa fa-angle-down"></i>
                </a>
                <a href="#">
                    <span>Services</span> 
                    <i class="fa fa-angle-down"></i>
                </a>
                <a href="#">
                    <span>Post Layout</span> 
                    <i class="fa fa-angle-down"></i>
                </a>
                <a href="#">
                    <span>Blog</span> 
                    <i class="fa fa-angle-down"></i>
                </a>
                <a href="#">
                    <span>Contact us</span> 
                    <i class="fa fa-angle-down"></i>
                </a>
            <button>GET A QUOTE</button>
                </div>
            </div>
        </div>
    </header>
    
    <div class="carousel">
        <div class="container-carousel">
            <div class="carousel-list">
                <div class="text">
                    <p class="animate__animated animate__fadeInUp best 
                     ">We are The Best</p>
                    <h2 class="animate__animated animate__fadeInUp animate__delay-1s">Freelance Product<br> Designer Running</h2>
                    <p class="animate__animated animate__fadeInUp animate__delay-2s">We develop the relationships that underpin the next phase in your
                        organisation’s growth.</p>
                  
                    <ul class="animate__animated animate__fadeInUp animate__delay-4s">
                        <li><i class="fa fa-check"></i>
                        Master's degree in designing
                        </li>
                        <li><i class="fa fa-check"></i>
                        Out standing mobile design</li>
                    </ul>
                    <button class="animate__animated animate__fadeInUp animate__delay-4s">GET STARTED</button>
                </div>
                <div class="animate__animated animate__fadeInUp animate__delay-3s img">
                    <img  src="./Samar/pic3_1.png" alt="">
                </div>
            </div>
        </div>
    </div>

    <div class="services">
        <div class="container-main">
            <div class="text-main">
                <p>What We Do Best</p>
                <h2>Our Digital Services</h2>
            </div>
            <div class="service-list">
                <div class="item">
                    <img src="./Samar/pic1_3.jpg" alt="">
                    <h3>Web Development</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, adipisci.</p>
                </div>
                <div class="item">
                    <img src="./Samar/pic2_2.jpg" alt="">
                    <h3>Stratergy and Research</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, adipisci.</p>
                </div>

                <div class="item">
                    <img src="./Samar/pic3.png" alt="">
                    <h3>Growth Hacking</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, adipisci.</p>
                </div>
            </div>
        </div>
    </div>

    <div class="about-us section-inner">
        <div class="container-main">
            <div class="about-list">
                <div class="picture wow animate__ animate__fadeInLeft animated" data-wow-duration="2s" data-wow-delay="0.2s" style="visibility: visible; animation-duration: 2s; animation-delay: 0.2s; animation-name: fadeInLeft;">
                    <img src="./Samar/pic1.jpg">
                </div>
                <div class="about-text wow animate__ animate__fadeInRight" data-wow-duration="2s" data-wow-delay="0.2s" style="visibility: visible; animation-duration: 2s; animation-delay: 0.2s; animation-name: fadeInRight;">
                    
                    <div class="title">
                   <p>About us</p>
                    <h2>Build Your<br>
                        Business Website<br>
                        Better</h2>
                        </div>
                        <p>Proin laoreet leo vel enim gravida, at porttitor metus ultricies. Cras eu velit enim. Vivamus blandit, dolor ut aliquet rutrum, ex elit mattis sapien, non molestie felis neque et nulla. Sed euismod turpis id nibh suscipit semper. Pellentesque dapibus risus arcu.</p>
                        <ul>
                            <li>
                               <a class="icon"href="#">
                                <i class=" fa fa-check"></i> </a>
                        <span>We support programs that create advancement opportunities for people.</span>
                   
                            </li>
                            <li>
                                <a href="#" class="icon">
                                <i class="fa fa-check"></i></a>
                                <span>Get a view of events and trends. Be updated on our recent news.</span>
                            </li>

                            <li>

                                <a href="" class="icon">
                                <i class="fa fa-check"></i>
                                </a>
                                <span>Finally, it all comes down to people. Creating a winning team.</span>
                            </li>

                            <li>
                                <a href="" class="icon"></a>
                                <i class="fa fa-check"></i>
                                </a>
                                <span>Get a view of events and trends. Be updated on our recent news.</span>
                            </li>
                        </ul>
                        <button>LEARN MORE</button>

                </div>
                
            </div>

        </div>
    </div>
<div class="number">
    <div class="container-main">
        <div class="number-list">
            <div class="number-item">
                    <i class=" flaticon-smile"></i>   
                <p>
                    <span class="counter">
                        18
                    </span>
                    MI
                </p>
                <p>Satisfied Clients</p>
            </div>

            <div class="number-item">
                <i class=" flaticon-line-chart"></i>   
            <p>
                <span class="counter">
                    20
                </span>
                MI
            </p>
            <p>Projects Completed</p>
        </div>

        <div class="number-item">
            <i class=" flaticon-startup"></i>   
        <p>
            <span class="counter">
                30
            </span>
            MI
        </p>
        <p>Projects Launched</p>
    </div>

    <div class="number-item">
        <i class=" flaticon-confetti"></i>   
    <p>
        <span class="counter">
            50
        </span>
        
    </p>
    <p>Year Completed</p>
    
            </div>
        </div>
    </div>
</div>

<div class="feature section-inner">
    <div class="container-main">
        <div class="feature-list">
            <div class="feature-text">
                <div class="title wow animate__ animate__fadeInLeft" data-wow-duration="2s" data-wow-delay="0.2s" style="visibility: visible; animation-duration: 2s; animation-delay: 0.2s; animation-name: fadeInLeft;">
                    <p>Our Features</p>
                    <h2>Behind The Story
                        Of Samar Agency</h2>
                </div>
                <div class="feature-group">
                    <div class="feature-item wow animate__ animate__fadeInRight animated" data-wow-duration="2s" data-wow-delay="0.4s" style="visibility: visible; animation-duration: 2s; animation-delay: 0.4s; animation-name: fadeInRight;">
                        <div class="feature-bg">
                            <i class="flaticon-idea"></i>
                            <div>
                                <h3>Idea & Analysis Gathering</h3>
                                <p>Maecenas laoreet efficitur sagittis. Aliquam eleifend nisl leo, sit amet consequat augue.</p>
                            </div>
                        </div>
                    </div>

                    <div class="feature-item wow animate__ animate__fadeInRight animated" data-wow-duration="2s" data-wow-delay="0.6s" style="visibility: visible; animation-duration: 2s; animation-delay: 0.6s; animation-name: fadeInRight;">
                        <div class="feature-bg">
                            <i class="flaticon-coding"></i>
                            <div>
                                <h3>Design & Developin</h3>
                                <p>Maecenas laoreet efficitur sagittis. Aliquam eleifend nisl leo, sit amet consequat augue.</p>
                            </div>
                        </div>
                    </div>

                    <div class="feature-item wow animate__ animate__fadeInRight animated" data-wow-duration="2s" data-wow-delay="0.8s" style="visibility: visible; animation-duration: 2s; animation-delay: 0.8s; animation-name: fadeInRight;">
                        <div class="feature-bg">
                            <i class="flaticon-rocket"></i>
                            <div>
                                <h3>Testing & Launching</h3>
                                <p>Maecenas laoreet efficitur sagittis. Aliquam eleifend nisl leo, sit amet consequat augue.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="feature-pic">
                <img src="./Samar/pic3.png" alt="">
            </div>
        </div>
    </div>
</div>

<div class="portfolio section-inner">
    <div class="container-main">
        <div class="text-main">
            <p>Portfolio</p>
            <h2>Our Latest Work</h2>
        </div>
        <div class="portfolio-list" id="animated-thumbnails">
           
            <div class="portfolio-item portfolio-item-1 wow animate__ animate__fadeInUp animated" style="visibility: visible; animation-name: fadeInUp;">
                <img src="./Samar/pic1_2.jpg" alt="">
                <div class="portfolio-overlay">
                    <div  class="portfolio-icon">
                        <a data-exthumbimage="./Samar/pic1_2.jpg"  class="lightimg" data-src="./Samar/pic1_2.jpg" data-sub-html="Design">
                                  <i class="la la-plus"></i>
                        </a>
                    </div>
                    <div class="portfolio-text">
                        <h3>Software Landing</h3>
                        <p>By Jhone Doe</p>
                    </div>
                </div>
            </div>
        
            <div class="portfolio-item
            wow animate__ animate__fadeInUp animated" style="visibility: visible; animation-name: fadeInUp;">
                <img src="./Samar/pic2_1.jpg" alt="">
                <div class="portfolio-overlay">
                    <div class="portfolio-icon">
                    <a data-exthumbimage="./Samar/pic2_1.jpg" class="lightimg" data-src="./Samar/pic2_1.jpg" data-sub-html="Design">
                        <i class="la la-plus"></i>
                    </a>
                    </div>
                    <div class="portfolio-text">
                        <h3>Software Landing</h3>
                        <p>By Jhone Doe</p>
                    </div>
                </div>
            </div>

            <div class="portfolio-item wow animate__ wow animate__animated animate__fadeInUp animate__delay-1s animated" style="visibility: visible; animation-name: fadeInUp;">
              
                <img src="./Samar/pic3_1.jpg" alt="">
                <div class="portfolio-overlay">
                    <div class="portfolio-icon">
                        <a data-exthumbimage="./Samar/pic3_1.jpg"  class="lightimg" data-src="./Samar/pic3_1.jpg" data-sub-html="Design">
                        <i class="la la-plus"></i>
                    </a>
                    </div>
                    <div class="portfolio-text">
                        <h3>Software Landing</h3>
                        <p>By Jhone Doe</p>
                    </div>
                </div>
            </div>

            <div class="portfolio-item wow animate__ wow animate__animated animate__fadeInUp animate__delay-1s animated" style="visibility: visible; animation-name: fadeInUp;">
                <img src="./Samar/pic4.jpg" alt="">
                <div class="portfolio-overlay">
                    <div class="portfolio-icon">
                        <a data-exthumbimage="./Samar/pic4.jpg"  class="lightimg" data-src="./Samar/pic4.jpg" data-sub-html="Design">
                        <i class="la la-plus"></i>
                    </a>
                    </div>
                    <div class="portfolio-text">
                        <h3>Software Landing</h3>
                        <p>By Jhone Doe</p>
                    </div>
                </div>
            </div>

            <div class="portfolio-item portfolio-item-6 wow animate__ wow animate__animated animate__fadeInUp animate__delay-2s animated" style="visibility: visible; animation-name: fadeInUp;">
                
                <img src="./Samar/pic6.jpg" alt="">
                <div class="portfolio-overlay">
                    <div class="portfolio-icon">
                        <a data-exthumbimage="./Samar/pic6.jpg"  class="lightimg" data-src="./Samar/pic6.jpg" data-sub-html="Design">
                        <i class="la la-plus"></i>
                            </a>
                    </div>
                    <div class="portfolio-text">
                        <h3>Software Landing</h3>
                        <p>By Jhone Doe</p>
                    </div>
                </div>
            </div>

            <div class="portfolio-item portfolio-item-5 wow animate__ wow animate__animated animate__fadeInUp animate__delay-3s animated" style="visibility: visible; animation-name: fadeInUp;">
                <img src="./Samar/pic5.jpg" alt="">
                <div class="portfolio-overlay">
                    <div class="portfolio-icon">
                        <a data-exthumbimage="./Samar/pic5.jpg" class="lightimg" data-src="./Samar/pic5.jpg" data-sub-html="Design">
                        <i class="la la-plus"></i>
                        </a>
                    </div>
                    <div class="portfolio-text">
                        <h3>Software Landing</h3>
                        <p>By Jhone Doe</p>
                    </div>
                </div>
            </div>
        
    </div>
</div>
</div>
<div class="plan section-inner">
    <div class="container-main">
        <div class="text-main">
            <p>Choose Your Plan</p>
            <h2>Choose Your Plan</h2>
        </div>
        <div class="plan-list">
            <div class="plan-item">
                <h3>Basic Plan</h3>
                <img src="./Samar/pic4_1.jpg" alt="">
                <p>
                    <span>$49</span>
                    /Month
                </p>
                <ul>
                    <li>
                        <i class="fa fa-check"></i>
                        Graphic Design</li>
                    <li>
                        <i class="fa fa-check"></i>
                        Web Design</li>
                    <li>
                        <i class="fa fa-check"></i>
                        UI/UX</li>
                    <li> 
                        <i class="fa fa-check"></i>
                        HTML/CSS</li>
                    <li>
                        <i class="fa fa-check"></i>
                        SEO Marketing</li>
                    <li>
                        <i class="fa fa-check"></i>
                        Business Analysis</li>
                </ul>
                <button>START NOW</button>
            </div>
            <div class="plan-item">
                <h3>Basic Plan</h3>
                <img src="./Samar/pic4_1.jpg" alt="">
                <p>
                    <span>$49</span>
                    /Month
                </p>
                <ul>
                    <li>
                        <i class="fa fa-check"></i>
                        Graphic Design</li>
                    <li>
                        <i class="fa fa-check"></i>
                        Web Design</li>
                    <li>
                        <i class="fa fa-check"></i>
                        UI/UX</li>
                    <li> 
                        <i class="fa fa-check"></i>
                        HTML/CSS</li>
                    <li>
                        <i class="fa fa-check"></i>
                        SEO Marketing</li>
                    <li>
                        <i class="fa fa-check"></i>
                        Business Analysis</li>
                </ul>
                <button>START NOW</button>
            </div>

            <div class="plan-item">
                <h3>Basic Plan</h3>
                <img src="./Samar/pic4_1.jpg" alt="">
                <p>
                    <span>$49</span>
                    /Month
                </p>
                <ul>
                    <li>
                        <i class="fa fa-check"></i>
                        Graphic Design</li>
                    <li>
                        <i class="fa fa-check"></i>
                        Web Design</li>
                    <li>
                        <i class="fa fa-check"></i>
                        UI/UX</li>
                    <li> 
                        <i class="fa fa-check"></i>
                        HTML/CSS</li>
                    <li>
                        <i class="fa fa-check"></i>
                        SEO Marketing</li>
                    <li>
                        <i class="fa fa-check"></i>
                        Business Analysis</li>
                </ul>
                <button>START NOW</button>
            </div>
        </div>
    </div>
</div>

<div class="testimonial section-inner">
    <div class="container-main">
        <div class="text-main">
            <p>Testimonial</p>
            <h2>What Our Clients Say’s</h2>
        </div>
        <div class="testimonial-content">
            <!-- Swiper -->
            <div class="swiper-container testimonial-thumbs">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div class="testimonial-pic">
                    <img src="https://samar.dexignzone.com/xhtml/images/testimonials/pic1.jpg" alt="">
                    <div class="shape-bx">
                    </div>
                  </div>
          
                </div>
                
                <div class="swiper-slide">
                  <div class="testimonial-pic">
                    <img src="https://samar.dexignzone.com/xhtml/images/testimonials/pic2.jpg" alt="">
                    <div class="shape-bx"></div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="testimonial-pic">
                    <img src="https://samar.dexignzone.com/xhtml/images/testimonials/pic3.jpg" alt="">
                    <div class="shape-bx"></div>
                  </div>
                </div>
              </div>
          
            </div>
          
            <div class="swiper-container testimonial-comment">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div class="testimonial-text">
                    <i class="flaticon-quotation"></i>
                    <strong class="testimonial-name">Cak Dikin 1</strong>
                    <p class="testimonial-position text-primary m-b20">CEO &amp; Founder </p>
                    <p>Duis feugiat est tincidunt ligula maximus convallis. Aenean ultricies, mi non vestibulum auctor, erat tortor porttitor ipsum, nec dictum tortor sem eget nunc. Etiam sed facilisis erat.</p>
                  </div>
          
                </div>
                <div class="swiper-slide">
                  <div class="testimonial-text">
                    <i class="flaticon-quotation"></i>
                    <strong class="testimonial-name">Cak Dikin 2</strong>
                    <p class="testimonial-position text-primary m-b20">CEO &amp; Founder </p>
                    <p>Duis feugiat est tincidunt ligula maximus convallis. Aenean ultricies, mi non vestibulum auctor, erat tortor porttitor ipsum, nec dictum tortor sem eget nunc. Etiam sed facilisis erat.</p>
                  </div>
          
                </div>
                <div class="swiper-slide">
                  <div class="testimonial-text">
                    <i class="flaticon-quotation"></i>
                    <strong class="testimonial-name">Cak Dikin 3</strong>
                    <p class="testimonial-position text-primary m-b20">CEO &amp; Founder </p>
                    <p>Duis feugiat est tincidunt ligula maximus convallis. Aenean ultricies, mi non vestibulum auctor, erat tortor porttitor ipsum, nec dictum tortor sem eget nunc. Etiam sed facilisis erat.</p>
                  </div>
          
                </div>
              </div>
              <div class="swiper-pagination"></div>
            </div>
          </div>
</div>

<div class="blog section-inner">
    <div class="container-main">
        <div class="text-main">
            <p>Our Blog</p>
            <h2>Latest News & Blog</h2>
        </div>
        <div class="blog-list owl-carousel">
            <div class="blog-item">
            <div class="blog-header">
                <img src="./Samar/pic1_1.jpg" alt="">
               <p> 23 March 2022</p>
            </div>
                <div class="blog-body">
                    <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                    <p>Veritatis dicta eaque consectetur. Consequatur aliquid hic officiis qui enim? Saepe, officia debitis!</p>
                    <div class="blog-footer">
                        
                            <i class="las la-user-circle"></i>
                            BY
                            <span> JOHNE DOE
                        </span>
                
                        <span>
                            <i class="las la-comment"></i>
                            COMMENT 15</span>
                    </div>
                </div>
                
                
            </div>
           
            <div class="blog-item">
                <div class="blog-header">
                    
                    <img src="./Samar/pic2.jpg" alt="">
                   <p> 23 March 2022</p>
                </div>
                    <div class="blog-body">
                        <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                        <p>Veritatis dicta eaque consectetur. Consequatur aliquid hic officiis qui enim? Saepe, officia debitis!</p>
                        <div class="blog-footer">
                            
                                <i class="las la-user-circle"></i>
                                BY
                                <span> JOHNE DOE
                            </span>
                    
                            <span>
                                <i class="las la-comment"></i>
                                COMMENT 15</span>
                        </div>
                    </div>
                </div>

                <div class="blog-item">
                    <div class="blog-header">
                        <img src="./Samar/pic3.jpg" alt="">
                       <p> 23 March 2022</p>
                    </div>
                        <div class="blog-body">
                            <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                            <p>Veritatis dicta eaque consectetur. Consequatur aliquid hic officiis qui enim? Saepe, officia debitis!</p>
                            <div class="blog-footer">
                                
                                    <i class="las la-user-circle"></i>
                                    BY
                                    <span> JOHNE DOE
                                </span>
                        
                                <span>
                                    <i class="las la-comment"></i>
                                    COMMENT 15</span>
                            </div>
                        </div>
                    </div>

                 
        </div>

        </div>
    </div>
</div>

<div class="footer">
    <div class="container-main">
        <div class="footer-top wow animate__ animate__fadeInUp animated" style="visibility: visible; animation-name: fadeInUp;">
            <div class="footer-text">
                <h2>Subcribe To Our Newsletter</h2>
            </div>
            <div class="footer-form">
                <form action="">
                    <input type="text" placeholder="Your Email Address">
                    <button>
                        <i class="las la-paper-plane"></i>
                    </button>
                </form>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="footer-item-contact wow animate__ animate__fadeIn animate__delay-2s animated" style="visibility: visible; animation-name: fadeIn;">
           <a href="#">
            <img src="./Samar/logo-white.png" alt="">
           </a>
           <ul class="footer-contact">
             <li>
                <i class="fa fa-phone"></i>
                <span>1800-123-4567
                   <br> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; +91 987-654-3210
                </span>
             </li>   
             <li>
                <i class="fa fa-envelope"></i>
                <span>
                    info@example.com 
                </span>
                <br> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
                <span>services@gmail.com</span>
              
             </li>
             <li>
                <i class="fas fa-map-marker-alt"></i>
                <span>
                    Demo Address #8901 <br>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  Marmora
                    Road City
                </span>
             </li>
        </ul>
            </div>
            <div class="footer-item wow animate__ animate__fadeIn animate__delay-2s animated" style="visibility: visible; animation-name: fadeIn;">
                <h3>
                    Our links
                </h3>
                <ul>
                    <li>
                        <a href="#">
                            <i class="fa fa-angle-right"></i>
                            Home
                             </a>
                    </li>
                    <li> 
                        <a href="#">
                            <i class="fa fa-angle-right"></i>
                            About us
                             </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa fa-angle-right"></i>
                            Services
                             </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa fa-angle-right"></i>
                            Team
                             </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa fa-angle-right"></i>
                            Blog
                             </a>
                    </li>
                </ul>
            </div>
            <div class="footer-item wow animate__ animate__fadeIn animate__delay-2s animated" style="visibility: visible; animation-name: fadeIn;">
                <h3>
                    Our Services
                </h3>
                <ul>
                    <li>
                        <a href="#">
                            <i class="fa fa-angle-right"></i>
                            Strategy & Research
                             </a>
                    </li>
                    <li> 
                        <a href="#">
                            <i class="fa fa-angle-right"></i>
                            Web Development
                             </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa fa-angle-right"></i>
                            Web Solution
                             </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa fa-angle-right"></i>
                            Digital Marketing
                             </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa fa-angle-right"></i>
                            App Design
                             </a>
                    </li>
                </ul>
            </div>
            <div class="footer-item wow animate__ animate__fadeIn animate__delay-2s animated" style="visibility: visible; animation-name: fadeIn;">
                <h3>
                    Other links
                </h3>
                <ul>
                    <li>
                        <a href="#">
                            <i class="fa fa-angle-right"></i>
                            FAQ
                             </a>
                    </li>
                    <li> 
                        <a href="#">
                            <i class="fa fa-angle-right"></i>
                            Portfolio
                             </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa fa-angle-right"></i>
                            Privacy Policy
                             </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa fa-angle-right"></i>
                            Terms & Conditions
                             </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa fa-angle-right"></i>
                            Support
                             </a>
                    </li>
                </ul>
            </div>
        </div>
       
    </div>
    <div class="footer-copy-write ">
        
        <div class="copy-write-content container-main">
            <div class="copy-write-left">
            Copyright © 2021 <span>DexignZone</span> . All rights reserved.
        </div>
        
        <div class="copy-write-icon container-main">
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-twitter"></i>
        </div>
    
    </div>
    </div>
</div>
<a href="#" class="backToTop cd-top text-replace js-cd-top cd-top--is-visible cd-top--fade-out">
    <i class="fa fa-arrow-up"></i>
</a>
    <!-- wow script -->
    <script src="./WOW-master/WOW-master/dist/wow.min.js"></script>
    <script>
        new WOW().init();
    </script>
    <!-- counter -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js" integrity="sha512-ZKNVEa7gi0Dz4Rq9jXcySgcPiK+5f01CqW+ZoKLLKr9VMXuCsw3RjWiv8ZpIOa0hxO79np7Ec8DDWALM0bDOaQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="./jquery.counterup-master/jquery.counterup-master/jquery.counterup.min.js">	</script>

    <script>

        $('.counter').counterUp({
            delay: 10,
            time: 3000
        });

    </script>
    <!-- light gallery -->
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/lightgallery.umd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/plugins/thumbnail/lg-thumbnail.umd.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/plugins/zoom/lg-zoom.umd.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/plugins/fullscreen/lg-fullscreen.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/plugins/autoplay/lg-autoplay.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/plugins/share/lg-share.min.js"></script>

    <script>
        lightGallery(document.getElementById("animated-thumbnails"), {
            selector: ".lightimg",
            plugins: [lgZoom, lgThumbnail, lgAutoplay, lgFullscreen, lgShare],
            alignThumbnails: "left",
            loop: true,
            allowMediaOverlap: true,
            toggleThumb: true,
            showZoomInOutIcons: true,
            actualSize: false,
            exThumbImage: "data-exthumbimage"
        });
    </script>

<script src="https://unpkg.com/swiper@8.0.7/swiper-bundle.min.js"></script>
<script>
    var testimonialThumbs = new Swiper(".testimonial__thumbs", {
        spaceBetween: 10,
        slidesPerView: 3,
        centeredSlides: true,
        freeMode: true,
        autoplay: true,
        loop: true,
        speed: 3000
    });
    var testimonialContent = new Swiper(".testimonial__comment", {
        spaceBetween: 10,
        autoplay: true,
        loop: true,
        speed: 3000,
        thumbs: {
            swiper: testimonialThumbs
        },
        pagination: {
            el: ".swiper-pagination",
            clickable: true
        }
    });

</script>

<!-- swiper library -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://samar.dexignzone.com/xhtml/vendor/swiper/js/swiper.min.js"></script>
<script>var testimonialThumbs = new Swiper(".testimonial-thumbs", {
    spaceBetween: 10,
    slidesPerView: 3,
    centeredSlides: true,
    freeMode: true,
    autoplay: true,
    loop: true,
    speed: 3000
  });
  var testimonialContent = new Swiper(".testimonial-comment", {
    spaceBetween: 10,
    autoplay: true,
    loop: true,
    speed: 3000,
    thumbs: {
      swiper: testimonialThumbs
    },
    pagination: {
      el: ".swiper-pagination",
      clickable: true
    }
  });
  </script>

  <!-- owl carousel -->
<script src="./OwlCarousel2-2.3.4/OwlCarousel2-2.3.4/docs/assets/vendors/jquery.min.js"></script>
  <script src="./OwlCarousel2-2.3.4/OwlCarousel2-2.3.4/docs/assets/owlcarousel/owl.carousel.min.js"></script>

  <!-- <script>
    $(document).ready(function(){
  $(".blog-list").owlCarousel();
});
  </script> -->
  <script>
    $('.owl-carousel').owlCarousel({
        loop: true,
        margin: 30,
        nav: true,
        responsive: {
            0: {
                items: 1
            },
            600: {
                items: 2
            },
            1000: {
                items: 3
            }
        }
    })
</script>

<script src="./back-to-top-master/back-to-top-master/assets/js/util.js"></script>
<script src="./back-to-top-master/back-to-top-master/assets/js/main.js"></script>
<script>var offset = 300, // browser window scroll (in pixels) after which the "back to top" link is shown
    offsetOpacity = 1200, //browser window scroll (in pixels) after which the "back to top" link opacity is reduced
    scrollDuration = 700;</script>

    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.0/jquery.waypoints.min.js"></script>
<script src="./jquery.counterup-master/jquery.counterup-master/jquery.counterup.min.js"></script>
<script>
    $('.counter').counterUp();
</script> -->
<!--    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js" integrity="sha512-ZKNVEa7gi0Dz4Rq9jXcySgcPiK+5f01CqW+ZoKLLKr9VMXuCsw3RjWiv8ZpIOa0hxO79np7Ec8DDWALM0bDOaQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="./jquery.counterup-master/jquery.counterup-master/jquery.counterup.js"></script>
<script>
$('.counter').counterUp();
</script> -->


</body>
</html>